R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.2     purrr_1.0.1     readr_2.1.4     tidyr_1.3.0    
 [8] tibble_3.2.1    ggplot2_3.4.2   tidyverse_2.0.0 caper_1.0.1     mvtnorm_1.1-3   MASS_7.3-57     geiger_2.0.11  
[15] phytools_1.5-1  maps_3.4.1      ape_5.7-1      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9              subplex_1.8             lattice_0.20-45         digest_0.6.29          
 [5] foreach_1.5.2           utf8_1.2.3              R6_2.5.1                coda_0.19-4            
 [9] pillar_1.9.0            rlang_1.1.1             rstudioapi_0.14         phangorn_2.11.1        
[13] Matrix_1.5-1            combinat_0.0-8          labeling_0.4.2          igraph_1.3.4           
[17] munsell_0.5.0           compiler_4.2.1          numDeriv_2016.8-1.1     pkgconfig_2.0.3        
[21] mnormt_2.1.1            optimParallel_1.0-2     tidyselect_1.2.0        expm_0.999-7           
[25] quadprog_1.5-8          codetools_0.2-18        fansi_1.0.4             tzdb_0.4.0             
[29] withr_2.5.0             grid_4.2.1              nlme_3.1-157            gtable_0.3.3           
[33] lifecycle_1.0.3         magrittr_2.0.3          scales_1.2.1            cli_3.6.1              
[37] stringi_1.7.8           farver_2.1.1            scatterplot3d_0.3-42    doParallel_1.0.17      
[41] ellipsis_0.3.2          vctrs_0.6.2             generics_0.1.3          fastmatch_1.1-3        
[45] deSolve_1.35            iterators_1.0.14        tools_4.2.1             glue_1.6.2             
[49] hms_1.1.2               plotrix_3.8-2           parallel_4.2.1          timechange_0.2.0       
[53] colorspace_2.1-0        clusterGeneration_1.3.7
