R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] r2glmm_0.1.2   bbmle_1.0.25   car_3.1-1      carData_3.0-5  visreg_2.7.0   lmerTest_3.1-3 lme4_1.1-30    Matrix_1.5-1  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9          compiler_4.2.1      pillar_1.9.0        nloptr_2.0.3        tools_4.2.1         boot_1.3-28        
 [7] lifecycle_1.0.3     tibble_3.2.1        nlme_3.1-157        gtable_0.3.3        lattice_0.20-45     pkgconfig_2.0.3    
[13] rlang_1.1.1         cli_3.6.1           rstudioapi_0.14     mvtnorm_1.1-3       dplyr_1.1.2         generics_0.1.3     
[19] vctrs_0.6.2         grid_4.2.1          tidyselect_1.2.0    glue_1.6.2          R6_2.5.1            bdsmatrix_1.3-6    
[25] fansi_1.0.4         minqa_1.2.5         ggplot2_3.4.2       magrittr_2.0.3      scales_1.2.1        MASS_7.3-57        
[31] splines_4.2.1       abind_1.4-5         colorspace_2.1-0    numDeriv_2016.8-1.1 utf8_1.2.3          munsell_0.5.0      
