R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] corrplot_0.92     ggplot2_3.4.1     bayestestR_0.13.0 tidybayes_3.0.3   phytools_1.5-1    maps_3.4.1        dplyr_1.1.0      
 [8] ape_5.7           brms_2.18.0       Rcpp_1.0.10      

loaded via a namespace (and not attached):
  [1] colorspace_2.1-0        ellipsis_0.3.2          rgdal_1.6-7             markdown_1.5            base64enc_0.1-3        
  [6] rstudioapi_0.14         farver_2.1.1            rstan_2.21.8            svUnit_1.0.6            optimParallel_1.0-2    
 [11] DT_0.27                 fansi_1.0.4             mvtnorm_1.1-3           bridgesampling_1.1-2    codetools_0.2-18       
 [16] mnormt_2.1.1            doParallel_1.0.17       shinythemes_1.2.0       bayesplot_1.10.0        ggdist_3.2.1           
 [21] shiny_1.7.4             compiler_4.2.2          backports_1.4.1         Matrix_1.5-1            fastmap_1.1.1          
 [26] cli_3.6.0               later_1.3.0             htmltools_0.5.4         prettyunits_1.1.1       tools_4.2.2            
 [31] igraph_1.4.1            coda_0.19-4             gtable_0.3.1            glue_1.6.2              reshape2_1.4.4         
 [36] clusterGeneration_1.3.7 posterior_1.4.0         fastmatch_1.1-3         raster_3.6-20           vctrs_0.5.2            
 [41] nlme_3.1-160            iterators_1.0.14        crosstalk_1.2.0         insight_0.19.0          tensorA_0.36.2         
 [46] stringr_1.5.0           ps_1.7.2                mime_0.12               miniUI_0.1.1.1          lifecycle_1.0.3        
 [51] phangorn_2.11.1         gtools_3.9.4            terra_1.7-39            MASS_7.3-58.1           zoo_1.8-11             
 [56] scales_1.2.1            colourpicker_1.2.0      promises_1.2.0.1        Brobdingnag_1.2-9       parallel_4.2.2         
 [61] inline_0.3.19           expm_0.999-7            shinystan_2.6.0         gridExtra_2.3           loo_2.5.1              
 [66] StanHeaders_2.21.0-7    stringi_1.7.12          dygraphs_1.1.1.6        foreach_1.5.2           plotrix_3.8-2          
 [71] checkmate_2.1.0         pkgbuild_1.4.0          rlang_1.0.6             pkgconfig_2.0.3         matrixStats_0.63.0     
 [76] distributional_0.3.1    lattice_0.20-45         purrr_1.0.1             rstantools_2.2.0        htmlwidgets_1.6.1      
 [81] processx_3.8.0          tidyselect_1.2.0        plyr_1.8.8              magrittr_2.0.3          R6_2.5.1               
 [86] generics_0.1.3          combinat_0.0-8          pillar_1.8.1            withr_2.5.0             xts_0.13.0             
 [91] sp_1.6-0                datawizard_0.6.5        scatterplot3d_0.3-42    abind_1.4-5             tibble_3.1.8           
 [96] crayon_1.5.2            arrayhelpers_1.1-0      utf8_1.2.3              grid_4.2.2              callr_3.7.3            
[101] threejs_0.3.3           digest_0.6.31           xtable_1.8-4            tidyr_1.3.0             httpuv_1.6.9           
[106] numDeriv_2016.8-1.1     RcppParallel_5.1.7      stats4_4.2.2            munsell_0.5.0           quadprog_1.5-8         
[111] shinyjs_2.1.0          
