R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] adegenet_2.1.7 ade4_1.7-19   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9       later_1.3.0      pillar_1.9.0     compiler_4.2.1   plyr_1.8.7       tools_4.2.1      digest_0.6.29   
 [8] lifecycle_1.0.3  tibble_3.2.1     gtable_0.3.3     nlme_3.1-157     lattice_0.20-45  mgcv_1.8-41      pkgconfig_2.0.3 
[15] rlang_1.1.1      Matrix_1.5-1     igraph_1.3.4     shiny_1.7.3      cli_3.6.1        rstudioapi_0.14  parallel_4.2.1  
[22] fastmap_1.1.0    cluster_2.1.3    dplyr_1.1.2      stringr_1.5.0    generics_0.1.3   vctrs_0.6.2      grid_4.2.1      
[29] tidyselect_1.2.0 glue_1.6.2       R6_2.5.1         fansi_1.0.4      ggplot2_3.4.2    reshape2_1.4.4   seqinr_4.2-16   
[36] magrittr_2.0.3   splines_4.2.1    ellipsis_0.3.2   promises_1.2.0.1 htmltools_0.5.3  scales_1.2.1     MASS_7.3-57     
[43] permute_0.9-7    xtable_1.8-4     mime_0.12        ape_5.7-1        colorspace_2.1-0 httpuv_1.6.5     utf8_1.2.3      
[50] stringi_1.7.8    munsell_0.5.0    vegan_2.6-2     
